DB =
  "mongodb+srv://vijaymarka:admin123@cluster0.ivjiolu.mongodb.net/JuneTutor?retryWrites=true&w=majority";
TOKEN_KEY = my_secret_testing_app;
S3_ACCESS_KEY = AKIA6GBMAQNSLXRAKMWN
S3_SECRET_KEY = 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
S3_BUCKET_NAME = vijayimages
S3_REGION = ap-northeast-2



